{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,
    "types": ["node"],
    "esModuleInterop": true,
    "noEmit": true
  },
  "include": ["**/*.ts"]
}
